<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MapleList</title>
  <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container prose mx-auto max-w-screen-lg">
    <div class="prose max-w-none">
        <h1>MapleList - a MapleStory daily / weekly chore list</h1>
        <div class="grid gap-5 grid-cols-3">
            <div id="dailies">
                <h2 class="ml-3">Dailies</h2>
            </div>
            <div id="weeklies">
                <h2>Weeklies</h2>
            </div> 
            <div>
                <h2>Other</h2>
                <div class="collapse bg-base-200">
                    <input type="checkbox" />
                    <div class="collapse-title text-xl font-medium">
                        who knows
                    </div>
                    <div class="collapse-content">
                        <div class="list-none max-w-48">           
                            <div class="form-control">
                                <label class="cursor-pointer label">
                                    <span class="label-text prose-lg">something!</span>
                                    <input type="checkbox" class="checkbox" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <template id="category-template">
    <div class="collapse bg-base-200 mt-2">
      <input type="checkbox" />
      <div class="collapse-title text-xl font-medium">
        TITLE
      </div>
      <div class="collapse-content">
        <div class="form-control max-w-48">
        </div>
      </div>
    </div>
  </template>

  <template id="entry-template">
    <label class="cursor-pointer label">
        <span class="label-text prose-lg">ENTRY</span>
        <input type="checkbox" class="checkbox" />
    </label>
  </template> 
  <script src="templateData.js"></script>
</body>
</html>
